header{
    display: flex;
}
.class-1{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
li{
    list-style-type: none;
}
a:link{
    text-decoration: none;
    color:blue;
    font-size: large;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px 20px;
    width: 60%;
}
.grid-container img{
    width: 200px;
    height: 100px;
    box-shadow: gray;
}
body{
    width: 90%;
    background-color: rgb(240, 209, 255);
}
.aside img{
    width: 100px;
    height: 100px;
}
.main{
    display: flex;
}
.aside{
    width: 40%;
padding: 10px;
margin-left: 10px;
}
.ti-1{
    display: flex;
}
.ti-2{
    display: flex;
}
.ti-3{
    display: flex;
}
.ti-4{
    display: flex;
}
.text-1{
    margin-left: 30px;
}
.text-2{
    margin-left: 30px;
}
.text-3{
    margin-left: 30px;
}
.text-4{
    margin-left: 30px;
}
input[type="text"]{
    width: 70%;
    padding: 15px;
    border-radius: 5px gray;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 30px;
}
input[type="submit"]{
    background-color: paleturquoise;
    color: crimson;
    padding: 10px;
    border-radius: 5px;
}